
.item{
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid_item_content{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:10px;
    margin-top: 20px;
}

.grid_item_content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.grid_item_content ul li img{
    width: 37px;
}
.grid_item_content ul li i{
    width: 35px;
    font-size: 25px;
}
.grid_item_content ul li {
    display: flex;
    gap: 5px;
    align-items: center;
    padding-bottom: 6px;
}
.grid_item_content ul li p{    
    font-size: 22px;
    font-weight: 700;
}



.grid_item_content .flags li{

    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;

}



.grid_item_content .flags li:nth-child(1){
  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(#000 33.333%, #FF0000 33.33%, #FFCC00 66.666%);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;   
  
}

.grid_item_content .flags li:nth-child(2){
   background: linear-gradient( #FFFFFF 33.333%, #CF142B 33.33%, #FFFFFF 66.666%);  
   -webkit-background-clip: text;
   -moz-background-clip: text;
   -webkit-text-fill-color: transparent;
   -mo-text-fill-color: transparent;  
 }
 .grid_item_content .flags li:nth-child(3){
      background: linear-gradient( #FFFFFF 33.333%, #1C3578 33.33%, #E4181C 66.666%);  
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -mo-text-fill-color: transparent;  
    }
    .grid_item_content .flags li:nth-child(4){
        background: linear-gradient( #CC0000 33.333%, #FFFFFF 33.33%, #006600 66.666%);  
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -mo-text-fill-color: transparent;  
      }
      
      .grid_item_content .flags li:nth-child(5){
        background: linear-gradient( #239F40 33.333%, #FFFFFF 33.33%, #DA0000 66.666%);  
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -mo-text-fill-color: transparent;  
      }
      


.grid-body {
    margin-top: 2rem;
    grid-gap: 5px;
    padding: 20px 25px 25px 10px;
    height: 100%;
    display: grid;
    grid-template-columns: 45% 5% 10%  40%;
    grid-template-rows: 35% 24% 41%;

}

.layer{
background-color: rgba(12, 5, 10, .6);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.item {
    text-align: center;
    color: white;
    background-color: #111;
    padding: 30px;
    border-radius: 10px;
    overflow: hidden;


}

.grid_item_text_1,.grid_item_text_2{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px 0;

}

.grid_item_text_1 h3,.grid_item_text_2 h3{
    font-size: 1rem;
    margin: 10px 0;
}
.grid_item_text_1 p, .grid_item_text_2 p{
     font-size: 14px;

}




.flow{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}

.flow .fa{
    margin-right: 10px;
    color: var(--switcher-color);
}



.grid_item{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.grid_item, .grid_title{
    position: relative;
    z-index: 2;
}


.g1 {
  background-image:url(../img/remain/Ausbildung.jpg);
    grid-column: 1/2;
    grid-row: 1/3;
}

.g2 {
    background-image:url(../img/remain/TÃ¤tigkeit.jpg);
    grid-column: 2/5;
    grid-row: 1/2;
}

.g3 {
    background-image:url(../img/remain/Geburt.jpg);
    grid-column: 2/5;
    grid-row: 2/3;
}

.g4 {
    background-image:url(../img/remain/Sprachen.jpeg);
    grid-column: 1/3;
    grid-row: 3/4;

}

.g5 {
    background-image:url(../img/remain/Programmierung.jpg);
    grid-column: 3/5;
    grid-row: 3/4;

}
@media screen and (max-width:609px){
    .grid_item_content ul li p {
        font-size: 16px;
        
    }
}

@media screen and (max-width:898px){
    .grid-body{
		display: grid;
        margin-top: 3rem;
        padding: 0px 20px 0px 20px;
		grid-template-columns:100%;
		grid-template-rows: repeat(6,auto);
		grid-template-areas: "g1" "g2" "g3" "g4" "g5" ;
	}
	.item{
		text-align: center;
		color:white;
		background-color:red;
	
	}
	.g1{
		grid-area: g1;
	}
	.g2{
		grid-area: g2;
	}
	.g3{
		grid-area: g3;
	}
	.g4{
		grid-area: g4;
		
	}
	.g5{
		grid-area: g5;
	}

}